<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .bigContainer {
      display: grid;
      grid-template-columns: 60vw 40vh;
    }
    .container {
      margin-left: calc(30vw - 45vh - 20px);
      display: grid;
      grid-template-columns: 30vh 30vh 30vh;
      grid-template-rows: 30vh 30vh 30vh;
      grid-gap: 20px;
    }
    .imgContainer {
      width: 100%;
      height: 100%;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .imgContainer:hover {
      transform: scale(1.2);
    }
    .imgContainer2 {
      transform: scale(1.1);
      border: 2px solid black;
    }
    img {
      height: 100%;
    }
    .btnContainer {
      margin-top: 30px;
      text-align: center;
    }
    /* button {
      padding: 15px 30px;
      text-decoration: none;
      display: block;
      margin: 20px auto;
      border: 1px solid #333;
      color: #333;
      background-color: #fefefe;
      border-radius: 5px;
      font-weight: 700;
      font-size: 15px;
      letter-spacing: 1px;
      transition: all 0.2s ease-in-out;
    }
    button:hover {
      cursor: pointer;
      background: #333;
      border: 1px solid #333;
      color: #fefefe;
      border-radius: 20px;
    } */
  </style>
  <body>
    <div class="bigContainer">
      <div class="container">
        <div class="imgContainer "><img src="images/1.jpg" alt="" /></div>
        <div class="imgContainer"><img src="images/2.jpg" alt="" /></div>

        <div class="imgContainer"><img src="images/4.jpg" alt="" /></div>
        <div class="imgContainer"><img src="images/5.jpg" alt="" /></div>
        <div class="imgContainer"><img src="images/6.jpg" alt="" /></div>
        <div class="imgContainer"><img src="images/7.jpg" alt="" /></div>
        <div class="imgContainer"><img src="images/8.jpg" alt="" /></div>
        <div class="imgContainer"><img src="images/9.jpg" alt="" /></div>
        <div class="imgContainer selfie"><img src="images/9.png" alt="" /></div>

        <div class="imgContainer"></div>
      </div>
      <div class="btnContainer">
        <h4>
          Choose one of the pictures<br />
          or<br />
          take a selfie <br />to get the emotions
        </h4>
        <!--
          <button>Take a picture</button> <button>Get the emotions</button>
        -->
      </div>
    </div>
  </body>
</html>
