* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.bigContainer {
  display: grid;
  grid-template-columns: 60vw 40vw;
  padding-top: calc(5vh - 30px);
}
.container {
  margin-left: calc(30vw - 45vh - 20px);
  display: grid;
  grid-template-columns: 30vh 30vh 30vh;
  grid-template-rows: 30vh 30vh 30vh;
  grid-gap: 20px;
}
/* .four {
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 30vh 30vh;
  grid-template-rows: repeat(5, 30vh);
  grid-gap: 20px;
  overflow: scroll;
} */
.imgContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.imgContainer:hover {
  transform: scale(1.1);
}
/* .imgContainer.chosen {
  grid-column: 1/3;
  grid-row: 1/3;
} */
img {
  height: 100%;
}
.btnContainer {
  width: 80%;
  margin-left: 10%;
}
.selfie {
  grid-column: 3/4;
  grid-row: 3/4;
}
.modal {
  margin-left: calc(30vw - 45vh - 20px);
  display: none;
  position: fixed;
  z-index: 1;
  /* padding-top: 100px; */
  left: 0;
  top: 0;
  width: calc(3 * 30vh + 40px);
  height: 100vh;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 70%;
}
#modalImg {
  position: absolute;
  width: 70vh;
  height: 70vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 15px solid white;
}

.close {
  position: absolute;
  top: 35px;
  left: 35px;
  color: black;
  font-size: 23px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#myModal button {
  width: 100px;
  height: 30px;
}
